[Bot]
# Get your bot token from BotFather
TOKEN = 
# Language setting (RU or EN)
LOCALE = RU

[Telegram]
# Get API_ID and API_HASH from https://my.telegram.org/apps
# Instructions:
# 1. Login to your Telegram account
# 2. Visit https://my.telegram.org/apps
# 3. Create new application if you don't have one
API_ID = 
API_HASH = 
PHONE_NUMBER = 